<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ENSAN APP</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/iranian-sans" type="text/css"/>
  <style>
    body {
      background: #F1F3F6;
      text-align: center;
    }
    body *{
      font-family: 'IranianSansRegular';
    }
    #app {
      border-radius: 5px;
      background: #fff;
      width: 70%;
      margin: auto;
      margin-top: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
      padding: 30px;
    }
    .m-t-20{
      margin-top: 20px;
    }
    .m-t-50{
      margin-top: 50px;
    }
    .dl{
      max-width: 150px;
      margin-top: 20px;
    }
    h2{
      color: #646C77;
    }
    h4{
      color: #646C77;
    }
    .phone {
      display: inline-block;
    }
  </style>
<link href="/style.css" rel="stylesheet"></head>
<body>
  <div id="app">
    <img src='logo.png'/>
    <div class='loading'>
      <h2>اپلیکیشن انسان</h2>
      <h3>سریع ترین روش هشدار واقعه و سلامت در زلزله</h3>
      <h4>دریافت اپلیکیشن</h4>
      <div class='container-flux m-t-20'>
        <div class='row'>
          <div class='col-sm-4'>
            <!--<a href='#'>-->
              <!--<img class='dl' src='bazar.jpg'/>-->
            <!--</a>-->
          </div>
          <div class='col-sm-4'>
            <a href='https://play.google.com/store/apps/details?id=ir.app.ensan&hl=en'>
              <img class='dl' src='play.jpg'/>
            </a>
          </div>
          <div class='col-sm-4'>
            <a href="https://new.sibapp.com/applications/ensan">
              <img class="dl" src="https://new.sibapp.com/files/Sibapp-Download-Icons/dl-eng.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <h4 class='m-t-50'>تنها با یک دکمه از حال هم مطلع شوید</h4>
      <div class='container-flux m-t-20'>
        <div class='row'>
          <img class='phone img-responsive' src='phones.jpg' />
        </div>
    </div>
  </div>
<script type="text/javascript" src="/ac1aa8bab595065f1d04.js"></script></body>
</html>
